<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="container">
    <!-- <h1 class="mt-3">Hello</h1> -->
    <div class="row">

        <div class="col-sm-6 mt-4 ">
            <h3>Send Messages</h3>
            <hr>

            <input id="txtUid" type="text" class="form-control mb-2" autocomplete="off" placeholder="Uid">
            <input id="txtMessage" type="text" class="form-control mb-2" autocomplete="off" placeholder="Message">

            <h3 class="text-success text-center mt-3"> Users Connect</h3>
            <hr>

            <ul id="ulUsers" class="mt-2 mb-2">

            </ul>

        </div>

        <div class="col-sm-6 mt-4">

            <h3 class="text-primary text-center">Chats</h3>
            <hr>

            <ul id="ulMessage" class="mt-2 mb-2">

            </ul>
        </div>
    </div>

    <button id="btnExit" class="btn btn-outline-danger"> Sing Up </button>




    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/chat.js"></script>

</body>

</html>